﻿ـ
-
!
"
#
(
)
*
.
...
....
/
:
[
]
،
؛
؟
«
»
…
آاو و و و
آخ
آخر
آخرها
آمد#آ
آمدآ
آخه
آدمهاست
آرام
آرام آرام
آره
آزادانه
آسان
آسيب پذيرند
آشكارا
آشنايند
آمرانه
آن
آن گاه
آن ها
آنان
آناني
آنجا
آنچنان
آنچنان كه
آنچه
آنرا
آنقدر
آنگاه
آنها
آنهاست
آهان
آهاي
آوه
آيا
ا
اتفاقا
اجراست
احتمالا
احياناً
اخيراً
از
از آن پس
از جمله
ازاين رو
ازش
اساساً
است
اسلامي اند
اش
اشتباها
اصلا
اصلاً
اصولا
اصولاً
اغلب
افسوس
اقل
اقليت
اكثر
اكثرا
اكثراً
اكثريت
اكنون
اگر
اگر چه
اگرچه
اگه
الا
الان
البته
الهي
الي
اما
افزود#افزا
امروز
امروزه
امسال
امشب
اميدوارم
اميدوارند
اميدواريم
ان شاأالله
اند
اندكي
انگار
او
اوست
اولا
اولاً
اون
اي
ايشان
اين
اين جوري
اين قدر
اين گونه
اينان
اينجا
اينجاست
اينكه
اينها
اينهاست
اينو
ب 
با
بااين حال
بااين وجود
بار
بارها
باز
باز هم
بازي كنان
بازيگوشانه
بالا
بالاخره
بالاخص
بالاست
بالاي
بالعكس
باوجودي كه
باورند
بايد
بپا
بتدريج
بجز
بخشه
بخصوص
بخوبي
بدان
بدانجا
بدانها
بدون
بدين
بدين ترتيب
بدينجا
بر
برآنند
برا
براساس
براي
برايت
برايش
برايشان
برايم
برايمان
برخوردارند
برخي
برعكس
برنامه سازهاست
بروشني
بس
بسا
بسادگي
بسختي
بسوي
بسي
بسيار
بسياري
بشدت
بطوري كه
بعد
بعد از اين كه
بعدا
بعداً
بعدازظهر
بعدها
بعضي
بعضي شان
بعضي ها
بعضيهايشان
بعلاوه
بعيد
بفهمي نفهمي
بكار
بلافاصله
بلكه
بله
بنابراين
به
به آساني
به تازگي
به تدريج
به تمامي
به جاي
به جز
به خوبي
به درشتي
به دلخواه
به راستي
به رغم
به روشني
به زودي
به سادگي
به سرعت
به شان
به شدت
به طور كلي
به طوري كه
به علاوه
به قدري
به كرات
به گرمي
به مراتب
به ناچار
به هرحال
به هيچ وجه
به وضوح
به ويژه
بهت
بهتر
بهش
بود
بود#باش
بودباش
بويژه
بي
بي آنكه
بي اطلاعند
بي ترديد
بي تفاوتند
بي نيازمندانه
بي هدف
بيرون
بيشتر
بيگمان
بين
پ
پارسال
پارسايانه
پاره اي
پايين ترند
پدرانه
پديده هاست
پرسان
پروردگارا
پريروز
پس
پس از
پس فردا
پشت
پشتوانه اند
پشيموني
پهن شده
پي
پي درپي
پيداست
پيرامون
پيش
پيوسته
ت
تا
تازه
تاكنون
تحت
تحريم هاست
تر
تصريحاً
تعدادي
تعمدا
تقريبا
تقريباً
تك تك
تلويحاً
تمام
تمام قد
تماما
تمامشان
تمامي
تند تند
تنها
تو
توانست#توان
توانستتوان
توؤماً
توسط
توي
ث
ثالثاً
ثانياً
ج
جداً
جداگانه
جديدا
جرمزاست
جز
جلو
جلوي
جمع اند
جمعي
جنابعالي
جنس اند
جهت
جور
چ
چاپلوسانه
چت
چته
چرا
چرا كه
چشم بسته
چطور
چقدر
چكار
چگونه
چنان
چنانچه
چند
چند روزه
چندان
چنده
چندين
چنين
چه
چه بسا
چه طور
چو
چون
چي
چيزهاست
چيزيست
چيست
چيه
ح
حاشيه اي
حاضرم
حاكيست
حال
حتما
حتماً
حتي
حداقل
حداكثر
حدود
حسابگرانه
حضرتعالي
حقيرانه
حكماً
حول
خ
خالصانه
خب
خداحافظ
خداست
خسته اي
خصوصاً
خواسته
خواهد
خوب
خود
خود به خود
خودبه خودي
خودت
خودتان
خودتو
خودش
خودشان
خودم
خودمان
خودمو
خوش
خوشبختانه
خويش
خويشتنم
خير
خيره
خيلي
د
داشتدار
داشت#دار
دا
داام
دااما
داخل
داراست
دارد
دامم
در
در باره
در بارهٌ
در ثاني
در كل
در كنار
در مجموع
در نهايت
در واقع
دراين ميان
درباره
درحالي كه
درحاليكه
درست
درست و حسابي
درسته
درصورتي كه
درعين حال
درواقع
دريغ
دريغا
دسته دسته
دشمنيم
دقيقا
دم
دهد
داد#ده
دو
دو روزه
دوباره
دير
ديرت
ديرم
ديروز
ديشب
ديگر
ديگران
ديگري
ديگه
ديوانه اي
ديوي
ذ
ذاتاً
ر
را
راجع به
راحت
راست
راستي
رشته
رفتارهاست
رنجند
رهگشاست
رو
رواست
روبروست
روز به روز
روزانه
روزه اي
روزه ايم
روزه ست
روزه م
روش
روي
رويش
ز
زشتكارانند
زنند
زهي
زودتر
زياد
زياده
زير
زيرا
زيرچشمي
ژ
س
ساده اند
ساكنند
سالانه
سالته
سالم تر
سالهاست
سپس
سخت
سخته
سر
سراپا
سراسر
سرانجام
سري
سريع
سريعاً
سه باره
سهواً
سياه چاله هاست
سيخ
ش
شاهدند
شاهديم
شايد
شبهاست
شخصا
شخصاً
شد
شدن
شدشو
شد#شو
شو
شده
شديدا
شديداً
شما
شماري
شماست
شمايند
شو
شود
شوراست
شوقم
شيرين
شيرينه
شيك
ص
صددرصد
صرفا
صرفاً
صريحاً
صندوق هاست
ض
ضمناً
ط
طبعاً
طبيعتا
طلبكارانه
طي
ظ
ظاهرا
ظاهراً
ع
عاجزانه
عاقبت
عبارتند
عجب
عجولانه
عرفاني
عقب
علاوه بر
علاوه بر آن
علاوه برآن
علناً
علي الظاهر
علي رغم
عليه
عمدا
عمداً
عمدتا
عمدتاً
عمده
عملا
عملاً
عملي اند
عموم
عموما
عموماً
عنقريب
عيناً
غ
غالبا
غزالان
غيرقانوني
ف
فاقد
فبها
فر
فردا
فعلاً
فقط
فلان
فلذا
ق
قاالند
قاطبه
قاطعانه
قاعدتاً
قانوناً
قبلا
قبلاً
قبلند
قدر
قدري
قضاياست
قطعا
قطعاً
ك
كارند
كاش
كاشكي
كاملا
كاملاً
كجا
كجاست
كدام
كرده
كرد
كلا
كلي
كليشه هاست
كليه
كم كم
كمااينكه
كمتر
كمتره
كمي
كنار
كنارش
كنايه اي
كند
كنم
كنند
كه
كي
گ
گاه
گاهي
گرچه
گرفتارند
گو
گفت#گو
گرفت
گرفت#گیر
گونه
گويي
ل
لااقل
لاجرم
لب
لذا
لزوماً
لطفا
ليكن
م
ما
مادامي
ماست
مامان مامان گويان
مانند
متؤسفانه
متاسفانه
متفاوتند
مثل
مثلا
مجبورند
مجدداً
مجموعاً
محتاجند
محكم
محكم تر
مخالفند
مخصوصاً
مدام
مدتهاست
مذهبي اند
مرا
مرتب
مردانه
مردم اند
مستحضريد
مستقيما
مستند
مشت
مشتركاً
مشغولند
مطمانا
مطمانم
مع الاسف
مع ذلك
معتقدم
معتقدند
معتقديم
معدود
معذوريم
معلومه
معمولا
معمولاً
معمولي
مغرضانه
مفيدند
مقدار
مقصرند
مقصري
مكرر
مكرراً
مگر
مگر آن كه
مگر اين كه
مميزيهاست
من
منتهي
منطقي
مني
مواجهند
موجودند
مورد
مي
ميان
ميزان
ن
نااميد
ناخواسته
ناراضي اند
ناگزير
ناگهان
نبش
نخست
نخودي
ندارد
نزد
نزديك
نظير
نفرند
نمي
نه
نه تنها
نهايتا
نهايتاً
نوع
نوعاً
نيازمندند
نيز
نيمي
نیست
ه
ها
هاي
هايي
هر
هر از گاهي
هر چند
هر چند كه
هر چه
هرچند
هرچه
هركس
هرگاه
هرگز
هستند
هق هق كنان
هم
هم اكنون
هم اينك
همان
همان طور كه
همان گونه كه
همانند
همانها
همچنان
همچنان كه
همچنين
همچون
همچين
همديگر
همزمان
همگان
همگي
همه
همهٌ
همه اش
همه روزه
همه ساله
همه شان
همواره
هميشه
همين
همين كه
هنگامي كه
هنوز
هوي
هي
هيچ
هيچ گاه
هيچكدام
هيچكس
هيچگاه
هيچگونه
هيچي
و
و لا غير
وابسته اند
واقعا
واقعاً
واقعي
واقفند
واي
وجود
وحشت زده
وقتي
وقتي كه
وگرنه
ولي
وي
ويا
ي
يا
يابد
يارب
يعني
يقيناً
يك
يك جوري
يك كم
يك كمي
يكديگر
يكريز
يكسال
يكي
يواش يواش
ک
ی